[gd_scene load_steps=4 format=3 uid="uid://cwaeiopqqogqs"]

[ext_resource type="Script" path="res://levelup_bar.gd" id="1_0ms4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfnbb"]
bg_color = Color(0.27451, 0.054902, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cks0t"]
bg_color = Color(1, 0.509804, 0.454902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ProgressBar" type="ProgressBar"]
offset_right = 512.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_kfnbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_cks0t")
step = 1.0
allow_greater = true
show_percentage = false
script = ExtResource("1_0ms4o")
